WHILE=25
PER=10
CHAR=36
MAY=11
WHITESPACE=1
FOR=24
SUB=6
ORR=18
INT=20
FLOAT=22
MULT=4
AND=7
COMA=29
BREAK=27
PARENTESIS2=32
ENTEROS=33
IF=23
PUNTOYCOMA=30
BOOLEANS=37
FLOTANTES=34
CONTINUE=28
EXP=19
HEX=35
BOO=21
NOEQ=16
MEN=12
OR=8
VARIABLES=38
RETURN=26
PARENTESIS=31
PLUS=3
MAEQ=13
EQ=9
DIV=5
MEEQ=14
EQQ=15
STRING=2
ANDD=17
'|'=8
'>='=13
'/'=5
'=='=15
'>'=11
'||'=18
'&&'=17
';'=30
'='=9
'return'=26
'for'=24
'+'=3
')'=32
'^'=19
'%'=10
'float'=22
'boolean'=21
'break'=27
'<='=14
'!='=16
'continue'=28
'<'=12
'int'=20
'if'=23
'('=31
'-'=6
'*'=4
'while'=25
','=29
'&'=7
